Tu Negocio/MainWindow.xaml

<Window
    x:Class="Tu_Negocio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tu_Negocio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <NavigationView
            x:Name="MainNv"
            AlwaysShowHeader="true"
            IsBackButtonVisible="Collapsed"
            PaneTitle="Tu Negocio"
            SelectionChanged="MainNv_SelectionChanged">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Height="30" Orientation="Horizontal">
                        <Button
                            Name="OpenClientDialog"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="OpenClientDialog_Click"
                            Content="Nuevo cliente" />
                        <Button
                            Name="OpenBusinessDialog"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="OpenBusinessDialog_Click"
                            Content="Agregar otro negocio" />
                        <Button
                            Name="OpenProviderDialog"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="OpenProviderDialog_Click"
                            Content="Nuevo proveedor" />
                    </StackPanel>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Inicio"
                    Icon="Home"
                    IsSelected="True"
                    Tag="Tu_Negocio.Pages.MainPage" />
                <NavigationViewItem
                    Content="Clientes"
                    Icon="People"
                    Tag="Tu_Negocio.Pages.ClientsPage" />
                <NavigationViewItem
                    Content="Productos"
                    Icon="StopSlideShow"
                    Tag="Tu_Negocio.Pages.ProductsPage" />
                <NavigationViewItem
                    Content="Ventas"
                    Icon="Shop"
                    Tag="Tu_Negocio.Pages.SalesPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>

        <Grid
            x:Name="RegClientDialog"
            Width="400"
            HorizontalAlignment="Right"
            Background="#dbdbdb"
            Visibility="Visible">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="#626663"
                        Text="Agregar Cliente" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Nombre" />
                    <TextBox
                        Name="CNameTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el nombre del cliente" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Numero de teléfono" />
                    <TextBox
                        Name="CtelTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el numero de teléfono" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="DNI" />
                    <TextBox
                        Name="CDniTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el DNI" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="CUIT" />
                    <TextBox
                        Name="CCuitTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="coloque el CUIT" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Dirección" />
                    <TextBox
                        Name="CDirTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="coloque la dirección" />

                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Ciudad" />
                    <TextBox
                        Name="CCityTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="coloque la ciudad" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Información adicional" />
                    <TextBox
                        Name="CAdiTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Información adicional"
                        TextWrapping="Wrap" />
                    <Button
                        Name="CommitClient"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="CommitClient_Click"
                        Content="Crear cliente" />
                </StackPanel>
            </ScrollViewer>
            <Button
                Name="HideCDialogBtn"
                Width="20"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Blue"
                Click="HideCDialogBtn_Click"
                Content="x"
                CornerRadius="100"
                Foreground="White" />
        </Grid>
        <Grid
            x:Name="RegBusinessDialog"
            Width="400"
            HorizontalAlignment="Right"
            Background="#dbdbdb"
            Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="#626663"
                        Text="Crear un nuevo negocio" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Nombre" />
                    <TextBox
                        Name="BNameTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe el nombre" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Numero de celular" />
                    <TextBox
                        Name="BtelTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe el numero" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Documento" />
                    <TextBox
                        Name="BDocTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe el documento" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Dirección" />
                    <TextBox
                        Name="BDirTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe la dirección" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Email" />
                    <TextBox
                        Name="BEmailTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe la dirección email" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Ciudad" />
                    <TextBox
                        Name="BCityTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe la ciudad" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Información adicional" />
                    <TextBox
                        Name="BAdiTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe la información adicional"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Fundación" />
                    <CalendarDatePicker
                        Name="BFundDateDp"
                        HorizontalAlignment="Center"
                        PlaceholderText="Seleccione la fundación del negocio" />
                    <Button
                        Name="CommitBussines"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="CommitBussines_Click"
                        Content="Crear negocio" />
                </StackPanel>
            </ScrollViewer>
            <Button
                Name="HideBDialogBtn"
                Width="20"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Blue"
                Click="HideBDialogBtn_Click"
                Content="x"
                CornerRadius="100"
                Foreground="White" />
        </Grid>
        <Grid
            x:Name="RegProviderDialog"
            Width="400"
            HorizontalAlignment="Right"
            Background="#dbdbdb"
            Visibility="Visible">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="#626663"
                        Text="Agregar proveedor" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Nombre" />
                    <TextBox
                        Name="PNameTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el nombre del proveedor" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Numero de teléfono" />
                    <TextBox
                        Name="PtelTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el numero de teléfono" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="DNI" />
                    <TextBox
                        Name="PDniTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el DNI" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="CUIT" />
                    <TextBox
                        Name="PCuitTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="coloque el CUIT" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Dirección" />
                    <TextBox
                        Name="PDirTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="coloque la dirección" />

                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Ciudad" />
                    <TextBox
                        Name="PCityTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="coloque la ciudad" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Información adicional" />
                    <TextBox
                        Name="PAdiTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Información adicional"
                        TextWrapping="Wrap" />
                    <Button
                        Name="CommitProvider"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="CommitProvider_Click"
                        Content="Crear proveedor" />
                </StackPanel>
            </ScrollViewer>
            <Button
                Name="HidePDialogBtn"
                Width="20"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Blue"
                Click="HidePDialogBtn_Click"
                Content="x"
                CornerRadius="100"
                Foreground="White" />
        </Grid>
    </Grid>

</Window>
