Tu Negocio/MainWindow.xaml

<Window
    x:Class="Tu_Negocio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tu_Negocio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <NavigationView
            x:Name="MainNv"
            AlwaysShowHeader="true"
            IsBackButtonVisible="Collapsed"
            PaneTitle="Tu Negocio"
            SelectionChanged="MainNv_SelectionChanged">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Button
                            Name="OpenClientDialog"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#009c40"
                            Click="OpenClientDialog_Click"
                            Content="Nuevo cliente"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Button
                            Name="OpenBusinessDialog"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#009c40"
                            Click="OpenBusinessDialog_Click"
                            Content="Agregar otro negocio"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Button
                            Name="OpenProviderDialog"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#009c40"
                            Click="OpenProviderDialog_Click"
                            Content="Nuevo proveedor"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Button
                            Name="OpenCategoryDialog"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#009c40"
                            Click="OpenCategoryDialog_Click"
                            Content="Nueva categoría"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Button
                            Name="OpenProductDialog"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#009c40"
                            Click="OpenProductDialog_Click"
                            Content="Nuevo producto"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Inicio"
                    Icon="Home"
                    IsSelected="True"
                    Tag="Tu_Negocio.Pages.MainPage" />
                <NavigationViewItem
                    Content="Clientes"
                    Icon="People"
                    Tag="Tu_Negocio.Pages.ClientsPage" />
                <NavigationViewItem
                    Content="Productos"
                    Icon="StopSlideShow"
                    Tag="Tu_Negocio.Pages.ProductsPage" />
                <NavigationViewItem
                    Content="Ventas"
                    Icon="Shop"
                    Tag="Tu_Negocio.Pages.SalesPage" />
                <NavigationViewItem
                    Content="Proveedores"
                    Icon="Trim"
                    Tag="Tu_Negocio.Pages.SupplierPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>

        <Grid
            x:Name="RegClientDialog"
            Width="400"
            HorizontalAlignment="Right"
            Background="White"
            Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="#626663"
                        Text="Agregar Cliente" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Nombre" />
                    <TextBox
                        Name="CNameTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el nombre del cliente" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Numero de teléfono" />
                    <TextBox
                        Name="CtelTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el numero de teléfono" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="DNI" />
                    <TextBox
                        Name="CDniTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el DNI" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="CUIT" />
                    <TextBox
                        Name="CCuitTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="coloque el CUIT" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Dirección" />
                    <TextBox
                        Name="CDirTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="coloque la dirección" />

                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Ciudad" />
                    <TextBox
                        Name="CCityTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="coloque la ciudad" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Información adicional" />
                    <TextBox
                        Name="CAdiTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Información adicional"
                        TextWrapping="Wrap" />
                    <Button
                        Name="CommitClient"
                        Width="300"
                        Height="40"
                        Margin="20"
                        HorizontalAlignment="Center"
                        Click="CommitClient_Click"
                        Content="Crear cliente"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
            </ScrollViewer>
            <Button
                Name="HideCDialogBtn"
                Width="20"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Blue"
                Click="HideCDialogBtn_Click"
                Content="x"
                CornerRadius="100"
                Foreground="White" />
        </Grid>
        <Grid
            x:Name="RegBusinessDialog"
            Width="400"
            HorizontalAlignment="Right"
            Background="White"
            Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="#626663"
                        Text="Crear un nuevo negocio" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Nombre" />
                    <TextBox
                        Name="BNameTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe el nombre" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Numero de celular" />
                    <TextBox
                        Name="BtelTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe el numero" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Documento" />
                    <TextBox
                        Name="BDocTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe el documento" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Dirección" />
                    <TextBox
                        Name="BDirTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe la dirección" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Email" />
                    <TextBox
                        Name="BEmailTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe la dirección email" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Ciudad" />
                    <TextBox
                        Name="BCityTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe la ciudad" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Información adicional" />
                    <TextBox
                        Name="BAdiTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribe la información adicional"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Fundación" />
                    <CalendarDatePicker
                        Name="BFundDateDp"
                        HorizontalAlignment="Center"
                        PlaceholderText="Seleccione la fundación del negocio" />
                    <Button
                        Name="CommitBussines"
                        Width="300"
                        Height="40"
                        Margin="20"
                        HorizontalAlignment="Center"
                        Click="CommitBussines_Click"
                        Content="Crear negocio"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
            </ScrollViewer>
            <Button
                Name="HideBDialogBtn"
                Width="20"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Blue"
                Click="HideBDialogBtn_Click"
                Content="x"
                CornerRadius="100"
                Foreground="White" />
        </Grid>
        <Grid
            x:Name="RegProviderDialog"
            Width="400"
            HorizontalAlignment="Right"
            Background="White"
            Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="#626663"
                        Text="Agregar proveedor" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Nombre" />
                    <TextBox
                        Name="PNameTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el nombre del proveedor" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Numero de teléfono" />
                    <TextBox
                        Name="PtelTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el numero de teléfono" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="DNI" />
                    <TextBox
                        Name="PDniTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el DNI" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="CUIT" />
                    <TextBox
                        Name="PCuitTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="coloque el CUIT" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Dirección" />
                    <TextBox
                        Name="PDirTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="coloque la dirección" />

                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Ciudad" />
                    <TextBox
                        Name="PCityTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="coloque la ciudad" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Información adicional" />
                    <TextBox
                        Name="PAdiTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Información adicional"
                        TextWrapping="Wrap" />
                    <Button
                        Name="CommitProvider"
                        Width="300"
                        Height="40"
                        Margin="20"
                        HorizontalAlignment="Center"
                        Click="CommitProvider_Click"
                        Content="Crear proveedor"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
            </ScrollViewer>
            <Button
                Name="HidePDialogBtn"
                Width="20"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Blue"
                Click="HidePDialogBtn_Click"
                Content="x"
                CornerRadius="100"
                Foreground="White" />
        </Grid>
        <Grid
            Name="AddCategoryDialog"
            Width="400"
            HorizontalAlignment="Right"
            Background="White"
            Visibility="Collapsed">
            <StackPanel>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="#626663"
                    Text="Crear categoría" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="#626663"
                    Text="Nombre de la categoría" />
                <TextBox
                    Name="CategoryNameTb"
                    Width="300"
                    Margin="5"
                    HorizontalAlignment="Center"
                    AcceptsReturn="True"
                    Background="White"
                    FontWeight="Bold"
                    Foreground="#626663"
                    PlaceholderForeground="#626663"
                    PlaceholderText="Escribe el nombre de la categoría"
                    TextWrapping="Wrap" />
                <Button
                    Name="CommitCategory"
                    Width="300"
                    Height="40"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Click="CommitCategory_Click"
                    Content="Crear categoría"
                    FontSize="16"
                    FontWeight="Bold" />
            </StackPanel>
            <Button
                Name="HideCaDialogBtn"
                Width="20"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Blue"
                Click="HideCaDialogBtn_Click"
                Content="x"
                CornerRadius="100"
                Foreground="White" />
        </Grid>
        <Grid
            x:Name="RegProDialog"
            Width="400"
            HorizontalAlignment="Right"
            Background="White"
            Visibility="Visible">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="#626663"
                        Text="Nuevo producto" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Nombre" />
                    <TextBox
                        Name="ProNameTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Coloque el nombre" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Código de barras" />
                    <TextBox
                        Name="ProCodTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escribalo o escanéalo" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Cantidad disponible" />
                    <NumberBox
                        Name="ProDisAmountTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderText="Escriba la cantidad disponible"
                        SpinButtonPlacementMode="Inline"
                        Value="1" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Costo unitario" />
                    <NumberBox
                        Name="ProCostTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderText="Valor que pagas al proveedor por el producto"
                        SpinButtonPlacementMode="Hidden"
                        Value="0" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Precio" />
                    <NumberBox
                        Name="ProPriceTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderText="Escriba la cantidad disponible"
                        SpinButtonPlacementMode="Hidden"
                        Value="0" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Categoría" />
                    <AutoSuggestBox
                        Name="ProCatTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderText="Buscar categoría"
                        SuggestionChosen="ProCatTb_SuggestionChosen"
                        TextChanged="ProCatTb_TextChanged" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#626663"
                        Text="Descipción" />
                    <TextBox
                        Name="ProDesTb"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="#626663"
                        PlaceholderForeground="#626663"
                        PlaceholderText="Escriba una descipción"
                        TextWrapping="Wrap" />
                    <Button
                        Name="CommitProduct"
                        Width="300"
                        Height="40"
                        Margin="20"
                        HorizontalAlignment="Center"
                        Click="CommitProduct_Click"
                        Content="Crear producto"
                        FontSize="16"
                        FontWeight="Bold" />

                </StackPanel>
            </ScrollViewer>
            <Button
                Name="HideProDialogBtn"
                Width="20"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Blue"
                Click="HideProDialogBtn_Click"
                Content="x"
                CornerRadius="100"
                Foreground="White" />
        </Grid>
    </Grid>

</Window>
