Tu Negocio/Pages/SupplierPage.xaml

<Page
    x:Class="Tu_Negocio.Pages.SupplierPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tu_Negocio.Pages"
    xmlns:local1="using:Tu_Negocio.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Width="400"
            Margin="275,0,0,0"
            HorizontalAlignment="Left">
            <TextBlock
                Name="Ntb"
                MaxWidth="400"
                Margin="5"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Foreground="#727372" />
            <TextBlock
                Name="TNtb"
                MaxWidth="400"
                Margin="5"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Foreground="#727372" />
            <TextBlock
                Name="Dtb"
                MaxWidth="400"
                Margin="5"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Foreground="#727372" />
            <TextBlock
                Name="Ctb"
                MaxWidth="400"
                Margin="5"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Foreground="#727372" />
            <TextBlock
                Name="Dnitb"
                MaxWidth="400"
                Margin="5"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Foreground="#727372" />
            <TextBlock
                Name="Cuittb"
                MaxWidth="400"
                Margin="5"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Foreground="#727372" />
            <TextBlock
                Name="Aditb"
                MaxWidth="400"
                Margin="5"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Foreground="#727372"
                TextWrapping="Wrap" />
            <TextBlock
                Name="Addedtb"
                MaxWidth="400"
                Margin="5"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Foreground="#727372" />
        </StackPanel>
        <ListView
            Name="SuppliersList"
            Width="250"
            HorizontalAlignment="Left"
            SelectionChanged="SuppliersList_SelectionChanged"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Supplier">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            x:Name="Ellipse"
                            Grid.RowSpan="2"
                            Width="32"
                            Height="32"
                            Margin="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,6,0,0"
                            x:Phase="1"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,0,0,6"
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind TelNum}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
